# Varnika-Art-Cafe

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  package.json  pom.xml
backend/src/main/java/com/artcafe/: ArtCafeApplication.java
backend/src/main/java/com/artcafe/controller/: BookingController.java  HomeController.java
backend/src/main/java/com/artcafe/entity/: Booking.java
backend/src/main/java/com/artcafe/repository/: BookingRepository.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: App.js  Navbar.js
frontend/src/pages/: Booking.js  Contact.js  Home.js  Menu.js
frontend/src/styles/: App.css
